-- MySQL Script generated by MySQL Workbench
-- So 14 Mär 2021 21:43:01 CET
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema explorersguide_db
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema explorersguide_db
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `explorersguide_db` ;
USE `explorersguide_db` ;

-- -----------------------------------------------------
-- Table `explorersguide_db`.`Category`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `explorersguide_db`.`Category` ;

CREATE TABLE IF NOT EXISTS `explorersguide_db`.`Category` (
  `idCategory` INT NOT NULL AUTO_INCREMENT,
  `description` TEXT NULL,
  `creationDate` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `modificationDate` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `isActive` TINYINT NOT NULL DEFAULT 1,
  PRIMARY KEY (`idCategory`),
  UNIQUE INDEX `idCategory_UNIQUE` (`idCategory` ASC) VISIBLE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `explorersguide_db`.`Pricing`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `explorersguide_db`.`Pricing` ;

CREATE TABLE IF NOT EXISTS `explorersguide_db`.`Pricing` (
  `idPricing` INT NOT NULL AUTO_INCREMENT,
  `description` TEXT NULL,
  `creationDate` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `modificationDate` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `isActive` TINYINT NOT NULL DEFAULT 1,
  PRIMARY KEY (`idPricing`),
  UNIQUE INDEX `idCategory_UNIQUE` (`idPricing` ASC) VISIBLE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `explorersguide_db`.`Role`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `explorersguide_db`.`Role` ;

CREATE TABLE IF NOT EXISTS `explorersguide_db`.`Role` (
  `idRole` INT NOT NULL AUTO_INCREMENT,
  `description` TEXT NULL,
  `creationDate` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `modificationDate` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `isActive` TINYINT NOT NULL DEFAULT 1,
  PRIMARY KEY (`idRole`),
  UNIQUE INDEX `idCategory_UNIQUE` (`idRole` ASC) VISIBLE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `explorersguide_db`.`Rank`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `explorersguide_db`.`Rank` ;

CREATE TABLE IF NOT EXISTS `explorersguide_db`.`Rank` (
  `idRank` INT NOT NULL AUTO_INCREMENT,
  `description` TEXT NULL,
  `creationDate` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `modificationDate` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `isActive` TINYINT NOT NULL DEFAULT 1,
  `requiredPoints` INT NOT NULL DEFAULT 100,
  PRIMARY KEY (`idRank`),
  UNIQUE INDEX `idCategory_UNIQUE` (`idRank` ASC) VISIBLE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `explorersguide_db`.`City`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `explorersguide_db`.`City` ;

CREATE TABLE IF NOT EXISTS `explorersguide_db`.`City` (
  `idCity` INT NOT NULL AUTO_INCREMENT,
  `creationDate` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `modificationDate` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `isActive` TINYINT NOT NULL DEFAULT 1,
  `cityName` VARCHAR(100) NOT NULL,
  `latitude` DOUBLE NOT NULL DEFAULT 0,
  `longtitude` DOUBLE NOT NULL DEFAULT 0,
  PRIMARY KEY (`idCity`),
  UNIQUE INDEX `idCategory_UNIQUE` (`idCity` ASC) VISIBLE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `explorersguide_db`.`User`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `explorersguide_db`.`User` ;

CREATE TABLE IF NOT EXISTS `explorersguide_db`.`User` (
  `idUser` INT NOT NULL AUTO_INCREMENT,
  `creationDate` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `modificationDate` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `isActive` TINYINT NOT NULL DEFAULT 1,
  `username` VARCHAR(100) NOT NULL,
  `email` VARCHAR(100) NOT NULL,
  `password` VARCHAR(100) NOT NULL,
  `profilePicturePath` VARCHAR(100) NULL DEFAULT NULL,
  `explorerPoints` INT NOT NULL DEFAULT 0,
  `homeCity` INT NULL DEFAULT NULL,
  `rank` INT NOT NULL,
  `role` INT NOT NULL,
  `emailIsConfirmed` TINYINT NOT NULL DEFAULT 0,
  PRIMARY KEY (`idUser`),
  UNIQUE INDEX `idCategory_UNIQUE` (`idUser` ASC) VISIBLE,
  UNIQUE INDEX `username_UNIQUE` (`username` ASC) VISIBLE,
  UNIQUE INDEX `email_UNIQUE` (`email` ASC) VISIBLE,
  INDEX `fk_User_1_idx` (`homeCity` ASC) VISIBLE,
  INDEX `fk_User_2_idx` (`rank` ASC) VISIBLE,
  INDEX `fk_User_3_idx` (`role` ASC) VISIBLE,
  CONSTRAINT `fk_User_1`
    FOREIGN KEY (`homeCity`)
    REFERENCES `explorersguide_db`.`City` (`idCity`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `fk_User_2`
    FOREIGN KEY (`rank`)
    REFERENCES `explorersguide_db`.`Rank` (`idRank`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_User_3`
    FOREIGN KEY (`role`)
    REFERENCES `explorersguide_db`.`Role` (`idRole`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `explorersguide_db`.`Location`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `explorersguide_db`.`Location` ;

CREATE TABLE IF NOT EXISTS `explorersguide_db`.`Location` (
  `idLocation` INT NOT NULL AUTO_INCREMENT,
  `description` TEXT NULL,
  `creationDate` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `modificationDate` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `isActive` TINYINT NOT NULL DEFAULT 1,
  `name` VARCHAR(100) NOT NULL,
  `locationPicturePath` VARCHAR(100) NULL DEFAULT NULL,
  `confirmationDate` TIMESTAMP NULL DEFAULT NULL,
  `latitude` DOUBLE NOT NULL DEFAULT 0,
  `longtitude` DOUBLE NOT NULL DEFAULT 0,
  `category` INT NOT NULL,
  `pricing` INT NOT NULL,
  `owner` INT NOT NULL,
  `certifier` INT NULL DEFAULT NULL,
  `city` INT NOT NULL,
  `isCertified` TINYINT NOT NULL DEFAULT 0,
  PRIMARY KEY (`idLocation`),
  UNIQUE INDEX `idCategory_UNIQUE` (`idLocation` ASC) VISIBLE,
  INDEX `fk_Location_1_idx` (`category` ASC) VISIBLE,
  INDEX `fk_Location_2_idx` (`pricing` ASC) VISIBLE,
  INDEX `fk_Location_3_idx` (`owner` ASC) VISIBLE,
  INDEX `fk_Location_4_idx` (`certifier` ASC) VISIBLE,
  INDEX `fk_Location_5_idx` (`city` ASC) VISIBLE,
  CONSTRAINT `fk_Location_1`
    FOREIGN KEY (`category`)
    REFERENCES `explorersguide_db`.`Category` (`idCategory`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Location_2`
    FOREIGN KEY (`pricing`)
    REFERENCES `explorersguide_db`.`Pricing` (`idPricing`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Location_3`
    FOREIGN KEY (`owner`)
    REFERENCES `explorersguide_db`.`User` (`idUser`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Location_4`
    FOREIGN KEY (`certifier`)
    REFERENCES `explorersguide_db`.`User` (`idUser`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Location_5`
    FOREIGN KEY (`city`)
    REFERENCES `explorersguide_db`.`City` (`idCity`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `explorersguide_db`.`Comment`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `explorersguide_db`.`Comment` ;

CREATE TABLE IF NOT EXISTS `explorersguide_db`.`Comment` (
  `idComment` INT NOT NULL AUTO_INCREMENT,
  `content` TEXT NOT NULL,
  `user` INT NOT NULL,
  `location` INT NOT NULL,
  `isActive` TINYINT NOT NULL DEFAULT 1,
  `notified` TINYINT NOT NULL DEFAULT 0,
  PRIMARY KEY (`idComment`),
  UNIQUE INDEX `idComment_UNIQUE` (`idComment` ASC) VISIBLE,
  INDEX `fk_Comment_1_idx` (`user` ASC) VISIBLE,
  INDEX `fk_Comment_2_idx` (`location` ASC) VISIBLE,
  CONSTRAINT `fk_Comment_1`
    FOREIGN KEY (`user`)
    REFERENCES `explorersguide_db`.`User` (`idUser`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Comment_2`
    FOREIGN KEY (`location`)
    REFERENCES `explorersguide_db`.`Location` (`idLocation`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;

-- -----------------------------------------------------
-- Data for table `explorersguide_db`.`Category`
-- -----------------------------------------------------
START TRANSACTION;
USE `explorersguide_db`;
INSERT INTO `explorersguide_db`.`Category` (`idCategory`, `description`, `creationDate`, `modificationDate`, `isActive`) VALUES (DEFAULT, 'Sightseeing', DEFAULT, DEFAULT, DEFAULT);
INSERT INTO `explorersguide_db`.`Category` (`idCategory`, `description`, `creationDate`, `modificationDate`, `isActive`) VALUES (DEFAULT, 'Hotel', DEFAULT, DEFAULT, DEFAULT);
INSERT INTO `explorersguide_db`.`Category` (`idCategory`, `description`, `creationDate`, `modificationDate`, `isActive`) VALUES (DEFAULT, 'Restaurant', DEFAULT, DEFAULT, DEFAULT);
INSERT INTO `explorersguide_db`.`Category` (`idCategory`, `description`, `creationDate`, `modificationDate`, `isActive`) VALUES (DEFAULT, 'Activity', DEFAULT, DEFAULT, DEFAULT);
INSERT INTO `explorersguide_db`.`Category` (`idCategory`, `description`, `creationDate`, `modificationDate`, `isActive`) VALUES (DEFAULT, 'Recreation', DEFAULT, DEFAULT, DEFAULT);

COMMIT;


-- -----------------------------------------------------
-- Data for table `explorersguide_db`.`Pricing`
-- -----------------------------------------------------
START TRANSACTION;
USE `explorersguide_db`;
INSERT INTO `explorersguide_db`.`Pricing` (`idPricing`, `description`, `creationDate`, `modificationDate`, `isActive`) VALUES (DEFAULT, 'Free', DEFAULT, DEFAULT, DEFAULT);
INSERT INTO `explorersguide_db`.`Pricing` (`idPricing`, `description`, `creationDate`, `modificationDate`, `isActive`) VALUES (DEFAULT, 'Convenient', DEFAULT, DEFAULT, DEFAULT);
INSERT INTO `explorersguide_db`.`Pricing` (`idPricing`, `description`, `creationDate`, `modificationDate`, `isActive`) VALUES (DEFAULT, 'Moderate', DEFAULT, DEFAULT, DEFAULT);
INSERT INTO `explorersguide_db`.`Pricing` (`idPricing`, `description`, `creationDate`, `modificationDate`, `isActive`) VALUES (DEFAULT, 'Expensive', DEFAULT, DEFAULT, DEFAULT);

COMMIT;


-- -----------------------------------------------------
-- Data for table `explorersguide_db`.`Role`
-- -----------------------------------------------------
START TRANSACTION;
USE `explorersguide_db`;
INSERT INTO `explorersguide_db`.`Role` (`idRole`, `description`, `creationDate`, `modificationDate`, `isActive`) VALUES (DEFAULT, 'Admin', DEFAULT, DEFAULT, DEFAULT);
INSERT INTO `explorersguide_db`.`Role` (`idRole`, `description`, `creationDate`, `modificationDate`, `isActive`) VALUES (DEFAULT, 'RegisteredUser', DEFAULT, DEFAULT, DEFAULT);
INSERT INTO `explorersguide_db`.`Role` (`idRole`, `description`, `creationDate`, `modificationDate`, `isActive`) VALUES (DEFAULT, 'UnregisteredUser', DEFAULT, DEFAULT, DEFAULT);

COMMIT;


-- -----------------------------------------------------
-- Data for table `explorersguide_db`.`Rank`
-- -----------------------------------------------------
START TRANSACTION;
USE `explorersguide_db`;
INSERT INTO `explorersguide_db`.`Rank` (`idRank`, `description`, `creationDate`, `modificationDate`, `isActive`, `requiredPoints`) VALUES (DEFAULT, 'Unranked', DEFAULT, DEFAULT, DEFAULT, DEFAULT);
INSERT INTO `explorersguide_db`.`Rank` (`idRank`, `description`, `creationDate`, `modificationDate`, `isActive`, `requiredPoints`) VALUES (DEFAULT, 'Iron', DEFAULT, DEFAULT, DEFAULT, DEFAULT);
INSERT INTO `explorersguide_db`.`Rank` (`idRank`, `description`, `creationDate`, `modificationDate`, `isActive`, `requiredPoints`) VALUES (DEFAULT, 'Bronze', DEFAULT, DEFAULT, DEFAULT, DEFAULT);
INSERT INTO `explorersguide_db`.`Rank` (`idRank`, `description`, `creationDate`, `modificationDate`, `isActive`, `requiredPoints`) VALUES (DEFAULT, 'Silver', DEFAULT, DEFAULT, DEFAULT, DEFAULT);
INSERT INTO `explorersguide_db`.`Rank` (`idRank`, `description`, `creationDate`, `modificationDate`, `isActive`, `requiredPoints`) VALUES (DEFAULT, 'Gold', DEFAULT, DEFAULT, DEFAULT, DEFAULT);
INSERT INTO `explorersguide_db`.`Rank` (`idRank`, `description`, `creationDate`, `modificationDate`, `isActive`, `requiredPoints`) VALUES (DEFAULT, 'Platinum', DEFAULT, DEFAULT, DEFAULT, DEFAULT);
INSERT INTO `explorersguide_db`.`Rank` (`idRank`, `description`, `creationDate`, `modificationDate`, `isActive`, `requiredPoints`) VALUES (DEFAULT, 'Diamond', DEFAULT, DEFAULT, DEFAULT, DEFAULT);
INSERT INTO `explorersguide_db`.`Rank` (`idRank`, `description`, `creationDate`, `modificationDate`, `isActive`, `requiredPoints`) VALUES (DEFAULT, 'Master', DEFAULT, DEFAULT, DEFAULT, DEFAULT);
INSERT INTO `explorersguide_db`.`Rank` (`idRank`, `description`, `creationDate`, `modificationDate`, `isActive`, `requiredPoints`) VALUES (DEFAULT, 'Grandmaster', DEFAULT, DEFAULT, DEFAULT, DEFAULT);
INSERT INTO `explorersguide_db`.`Rank` (`idRank`, `description`, `creationDate`, `modificationDate`, `isActive`, `requiredPoints`) VALUES (DEFAULT, 'Challenger', DEFAULT, DEFAULT, DEFAULT, DEFAULT);

COMMIT;


-- -----------------------------------------------------
-- Data for table `explorersguide_db`.`City`
-- -----------------------------------------------------
START TRANSACTION;
USE `explorersguide_db`;
INSERT INTO `explorersguide_db`.`City` (`idCity`, `creationDate`, `modificationDate`, `isActive`, `cityName`, `latitude`, `longtitude`) VALUES (DEFAULT, DEFAULT, DEFAULT, DEFAULT, 'Erfurt', 50.9787, 11.03283);

COMMIT;

